{
  "expo": {
    "name": "DesafioDT",
    "slug": "desafio-dt",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "sdkVersion": "50.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}